@import '../../color';
@import '../../animation';

.bubble {
  position: relative;
  animation: fadeInUp 0.2s ease-out;
  display: flex;
  margin: 8px 8px 0 8px;
  .text {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 24px;
    word-break: break-all;

    > .editButton {
      margin-left: 5px;
      animation: fadeIn 1s ease-out;
      cursor: pointer;
    }
  }
}
