@import '../../color';

@board-width: 700px;
@chat-width: 450px;
@height: 640px;

.main {
  > .row1 {
    display: flex;
    width: @board-width + @chat-width;
    height: 100%;
    margin: 40px auto 10px auto;
    align-items: center;
    border: 1px solid @oc-gray-4;

    > .board {
      width: @board-width;
      height: @height;
      padding: 10px 15px;
      border-right: 1px solid @oc-gray-4;
      overflow-y: auto;
    }

    > .chat {
      width: @chat-width;
      position: relative;

      > .rollback {
        position: absolute;
        bottom: 15px;
        right: -45px;
      }

      > .bubbles {
        height: @height;
        overflow-y: scroll;
        padding-top: 5px;
        padding-bottom: 130px;
      }

      > .inputBox {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 0 8px 10px 8px;
        display: flex;

        > .input {
          width: 80%;
          padding: 8px 16px;
          background-color: @oc-gray-1;
          outline: none;
          border: none;
          border-radius: 16px 0 0 16px;
          &:focus {
            box-shadow: none;
          }
        }

        > .sendButton {
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0 16px 16px 0;
          text-align: center;
          border: 1px solid @oc-gray-3;
          cursor: pointer;
          background-color: white;
          &:hover {
            border: 1px solid @oc-blue-4;
          }
        }
      }
    }
  }

  > .row2 {
    width: @board-width + @chat-width;
    margin: 20px auto 10px auto;

    > div {
      height: 600px;
    }
  }
}
