@import '../../color';
@import '../../animation';

.optionModal {
  position: absolute;
  width: 100%;
  bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  justify-content: center;

  > .option {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @oc-gray-3;
    height: 40px;
    margin: 4px;
    padding: 0 20px;
    text-align: center;
    background-color: @oc-gray-1;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;

    &:hover {
      background-color: @oc-gray-3;
    }

    .icon {
      position: absolute;
      top: 2px;
      left: 2px;
      font-size: 16px;
      color: @oc-gray-5;
    }
  }
}
