@import '../../color';
@import '../../animation';

.board {
  height: 100%;

  :global {
    mark {
      background-color: #f3f7a1;
    }
  }

  > .title {
    font-weight: bold;
    font-size: 18px;
    animation: fadeIn 1s ease-out;
  }

  > .body {
    font-size: 16px;
    animation: fadeIn 1s ease-out;
  }

  > .empty {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
