@import '../../color';
@import '../../animation';

.bubble {
  animation: fadeInUp 0.2s ease-out;
  display: flex;
  margin: 8px 8px 0 8px;
  .text {
    animation: fadeIn 0.6s ease-in-out;
    display: inline-flex;
    padding: 6px 16px;
    border-radius: 24px;
    word-break: break-all;
  }
}
