@import '../../color';
@import '../../animation';

.editModal {
  .textarea {
    background-color: @oc-gray-1;
    outline: none;
    border: none;
    border-radius: 16px;
    &:focus {
      box-shadow: none;
    }
  }
}
