@import './color';

:global {
  body {
    font-size: 15px;
    margin: 0;
    padding-top: 0;
    color: #34495e;
  }

  .ant-popover-inner {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.40) !important;
  }
}
